<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimal Blood Delivery System</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="dti1.css">

    <style>
        header{
            font-size:30px;
        }
        .inner{
            display: flex;
            flex-direction: column;
            /* margin:auto; */
            background-color: red;
            width:60%;
            padding: 20px;
            row-gap: 15px;
        }
        .inner input{
            height: 60px;
            font-size:20px;
        }
        .inner input:placeholder-shown{
            font-size:20px;
            text-align: center ;
        }
        .body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .heading{
            margin:10px;
            padding: 20px;
            text-align: center;
            width:60%;
            background-color: black;
            font-size: 30px;
            color:white;
        }
        .gender{
            background-color: whitesmoke;
            font-size: 22px;
            /* text-align: center; */
            display: flex;
            align-items: center;
            /* padding-bottom: 20px; */
        }
        .gender label{

            margin:auto;
            margin-right:20px;
        }
        #m,#f{
            width:30px;
            margin:auto;
            margin-left:10px;
        }
        input:focus{
            border: 5px solid black;
        }
    </style>
</head>
<body>
<header>
    <div class="left">
        <img src="https://image.shutterstock.com/image-vector/vector-drop-hands-icon-simply-260nw-13158760.jpg" alt="">
    </div>
    <div class="center">
        Optimal Blood Delivery System

    </div>
    
    <div class="right">
        
        <button><span class="material-icons"> menu</span></button>
        <button><span class="material-icons">apps</span></button>
        <button><span class="material-icons">person</span></button>

    </div>
</header>
<div class="body" >
    <div class="heading">
        Map
    </div>
     <div class="inner">
        <img src="map.png" alt="">
    </div>
</div>
</body>
</html>
