<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimal Blood Delivery System</title>
    <link rel="icon" type="image/x-icon" href="https://image.shutterstock.com/image-vector/vector-drop-hands-icon-simply-260nw-13158760.jpg">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="dti1.css">

    <style>
        header{
            font-size:30px;
        }
        .inner{
            display: flex;
            flex-direction: column;
            /* margin:auto; */
            background-color: red;
            width:60%;
            padding: 20px;
            row-gap: 15px;
        }
        .inner input{
            height: 60px;
            font-size:20px;
        }
        .inner input:placeholder-shown{
            font-size:20px;
            text-align: center ;
        }
        .body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .signupheading{
            margin:10px;
            padding: 20px;
            text-align: center;
            width:60%;
            background-color: black;
            font-size: 30px;
            color:white;
        }
        .gender{
            background-color: whitesmoke;
            font-size: 22px;
            /* text-align: center; */
            display: flex;
            align-items: center;
            /* padding-bottom: 20px; */
        }
        .gender label{

            margin:auto;
            margin-right:20px;
        }
        #m,#f{
            width:30px;
            margin:auto;
            margin-left:10px;
        }
        input:focus{
            border: 5px solid black;
        }
    </style>
    <script src="set_global_var.js"></script>
</head>
<body>
    <header>
        <div class="left">
            <a href="https://github.com/Sai-Charan-Bandari/DTI/tree/temp" style="background-color: transparent;"><img src="https://image.shutterstock.com/image-vector/vector-drop-hands-icon-simply-260nw-13158760.jpg" alt=""></a>
        </div>
        <div class="center">
            Optimal Blood Delivery System

        </div>
        
        <div class="right">
            
            <button onclick="disclose()"><span class="material-icons"> info</span></button>
            <button onclick="location.href='https://play.google.com/store/search?q=blood+donation+apps&c=apps'"><span class="material-icons">apps</span></button>
            <button onclick="location.href='dti1_accountdetails.html'"><span class="material-icons">person</span></button>

        </div>
    </header>
<div class="body" >
    <div class="signupheading">
        Close Requests
    </div>
     <div class="inner">
        <div id="title" style="color:white;background-color: black;text-align: center;padding:5px;"></div>
        <table id="plist">
           </table>
           <div style="display: flex;">
            <button onclick="resetPatientList()">Reset</button>
               <input type="text" style="width:80%;height: fit-content;" placeholder="Search for patients">
                <button onclick="submitData()">Search</button>
           </div>

    </div>
    <div id="d" style="box-sizing:border-box"></div>
</div>
<script>
    const SERVER_URL=localStorage.getItem('Dti_server_url')

    //these are the root object for this pg
    //it will be initialized by validateUser()
    let hospitalData=null
    let patientsList=[]

   async function resetPatientList(){
        try{
            let p=await fetch(SERVER_URL+'/patient-list/'+hospitalData.hospitalid)
        patientsList=await p.json()
                document.getElementById('plist').innerHTML=` 
            <tr>
                <td class="attribute">Name</td>
                <td class="attribute">Age</td>
                <td class="attribute">Gender</td>
                <td class="attribute">Bloodgroup</td>
                <td class="attribute">Close Request</td>
            </tr>`
  patientsList.forEach((e) => {
    document.getElementById('plist').innerHTML += `<tr>
    <td>${e.name}</td>
    <td>${e.age}</td>
    <td>${e.gender}</td>
    <td>${e.bloodgroup}</td>
    <td class="attribute" onclick="closeRequest(${JSON.stringify(e).split('"').join("&quot;")})">Close</td>
    </tr>`
  }) }catch(e){
            document.getElementById('plist').innerHTML = 'could not fetch patients list'
        }
    }

    async function validateUser(){
        //PROBLEM :
        //VALIDATION TAKES PLACE USING HOSPITAL ID WHICH IS STORED IN LOCALSTORAGE AND UNPROTECTED ,SO WE CANT PUT UID/PSSWD IN LOCAL STORAGES
        //ANYONE WHO KNOWS ONLY HOSPITAL ID CAN MANIPULATE LOCALSTORAGE ITEM AND CAN LOGIN
        let u=localStorage.getItem('dti_user')
    if(!u){
        document.getElementsByTagName('body')[0].innerHTML='Plz login'
    }else if(JSON.parse(u).type==false){
        document.getElementsByTagName('body')[0].innerHTML='User cannot access this page'
    }else {
        //getting/verifying hospital
        try{
        let k=await fetch(SERVER_URL+'/validate-hospital-account/'+JSON.parse(u).id)
        hospitalData=await k.json()
        document.getElementById('title').innerHTML=`Signed in as ${hospitalData.name}`
        }catch(e){
            document.getElementsByTagName('body')[0].innerHTML='Could not find account'
        }
        //getting patients list of that hospital
        resetPatientList()
    }
    }
    validateUser()

    async function closeRequest(obj){
        // obj=JSON.parse(obj)
        // console.log(obj)
        alert('are u sure u want to remove this patient.. was the blood request fulfilled , by whom ,reason for closing')
        let k=await fetch(SERVER_URL+'/remove-patient/'+JSON.parse(hospitalData.hospitalid), {
            method:'delete',
            body:JSON.stringify(obj)
            ,headers:{"Content-Type":"application/json"}
        })
        k=await k.text()
        if(k=='X') alert('deletion unsuccessful')
        else {alert('successfully deleted '+k);resetPatientList()}
    }

    async function submitData(){
        let input=document.getElementsByTagName('input')[0].value
       let arr=patientsList.filter((e)=>e.name.toLowerCase().includes(input.toLowerCase()))
       document.getElementById('plist').innerHTML=` <th colspan="4">Hospital List</th>
            <tr>
                <td class="attribute">Name</td>
                <td class="attribute">Age</td>
                <td class="attribute">Gender</td>
                <td class="attribute">Bloodgroup</td>
                <td class="attribute">Close Request</td>
            </tr>`
  arr.forEach((e) => {
    document.getElementById('plist').innerHTML += `<tr>
    <td>${e.name}</td>
    <td>${e.age}</td>
    <td>${e.gender}</td>
    <td>${e.bloodgroup}</td>
    <td class="attribute" onclick="closeRequest(${JSON.stringify(e).split('"').join("&quot;")})">Close</td>
    </tr>`
  })
    }

       
</script>
</body>
</html>
