<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimal Blood Delivery System</title>
    <link rel="icon" type="image/x-icon" href="https://image.shutterstock.com/image-vector/vector-drop-hands-icon-simply-260nw-13158760.jpg">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="dti1.css">

    <style>
        header{
            font-size:30px;
        }
        .inner{
            display: flex;
            flex-direction: column;
            /* margin:auto; */
            background-color: red;
            width:60%;
            padding: 20px;
            row-gap: 15px;
        }
        .inner input{
            height: 60px;
            font-size:20px;
        }
        .inner input:placeholder-shown{
            font-size:20px;
            text-align: center ;
        }
        .body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .signupheading{
            margin:10px;
            padding: 20px;
            text-align: center;
            width:60%;
            background-color: black;
            font-size: 30px;
            color:white;
        }
        .gender{
            background-color: whitesmoke;
            font-size: 22px;
            /* text-align: center; */
            display: flex;
            align-items: center;
            /* padding-bottom: 20px; */
        }
        .gender label{

            margin:auto;
            margin-right:20px;
        }
        #m,#f{
            width:30px;
            margin:auto;
            margin-left:10px;
        }
        input:focus{
            border: 5px solid black;
        }
    </style>
    <script src="set_global_var.js"></script>
</head>
<body>
    <header>
        <div class="left">
            <a href="https://github.com/Sai-Charan-Bandari/DTI/tree/temp" style="background-color: transparent;"><img src="https://image.shutterstock.com/image-vector/vector-drop-hands-icon-simply-260nw-13158760.jpg" alt=""></a>
        </div>
        <div class="center">
            Optimal Blood Delivery System

        </div>
        
        <div class="right">
            
            <button onclick="disclose()"><span class="material-icons"> info</span></button>
            <button onclick="location.href='https://play.google.com/store/search?q=blood+donation+apps&c=apps'"><span class="material-icons">apps</span></button>
            <button onclick="location.href='dti1_accountdetails.html'"><span class="material-icons">person</span></button>

        </div>
    </header>
<div class="body" >
    <div class="signupheading">
        Sign Up
    </div>
     <div class="inner">
        <input type="text" placeholder="Enter your Name">
        <input type="number" placeholder="Age">
        <input type="text" placeholder="Blood Group">
        <input type="number" placeholder="Phone No">
        <input type="text" placeholder="Address">
        <input type="number" placeholder="Pincode">
        <div class="gender">
            <label for="m">Male</label>
            <input type="radio" name="gender" value="male" id="m" checked>
            <label for="f">Female</label>
            <input type="radio" name="gender" id="f" value="female">
        </div>
        <input type="text" placeholder="UserId/Email">
        <input type="password" placeholder="Password">
        <button onclick="submitData()" style="width: 100%;padding: 15px;">Submit</button>
    </div>
</div>
</body>
<script>
    const SERVER_URL=localStorage.getItem('Dti_server_url')

   async function submitData(){
        let inputs=document.getElementsByTagName('input')
        let name=inputs[0].value
        let age=inputs[1].value
        let bloodgroup=inputs[2].value
        let phone=inputs[3].value
        let address=inputs[4].value
        let pincode=inputs[5].value
        let gender=inputs[6].checked ? 'male' : 'female'
        let uid=inputs[8].value
        let password=inputs[9].value
        // console.log({
        //     name,age,bloodgroup,phone,address,pincode,gender,uid,password
        // })
       let k=await fetch(SERVER_URL+'/user-account',{method:"post",body:JSON.stringify({
            name,age,bloodgroup,phone,address,pincode,gender,uid,password
        }),headers:{"Content-Type":"application/json"}})
        try{
            k=await k.json()
            alert('created user ',k.name)
            window.open('index.html','_parent')
        }catch(e){alert('user already exists')}
        // console.log(k)
    }
</script>
</html>
