<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimal Blood Delivery System</title>
    <link rel="icon" type="image/x-icon" href="https://image.shutterstock.com/image-vector/vector-drop-hands-icon-simply-260nw-13158760.jpg">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="dti1.css">

    <style>
        header{
            font-size:30px;
        }
        .inner{
            display: flex;
            flex-direction: column;
            /* margin:auto; */
            background-color: red;
            width:60%;
            padding: 20px;
            row-gap: 15px;
        }
        .inner input{
            height: 60px;
            font-size:20px;
            text-align: center;
        }
        .inner input:placeholder-shown{
            font-size:20px;
            text-align: center ;
        }
        .body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .signupheading{
            margin:10px;
            padding: 20px;
            text-align: center;
            width:60%;
            background-color: black;
            font-size: 30px;
            color:white;
        }
        .gender{
            background-color: whitesmoke;
            font-size: 22px;
            /* text-align: center; */
            display: flex;
            align-items: center;
            /* padding-bottom: 20px; */
        }
        .gender label{

            margin:auto;
            margin-right:20px;
        }
        #m,#f{
            width:30px;
            margin:auto;
            margin-left:10px;
        }
        input:focus{
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <a href="https://github.com/Sai-Charan-Bandari/DTI/tree/temp" style="background-color: transparent;"><img src="https://image.shutterstock.com/image-vector/vector-drop-hands-icon-simply-260nw-13158760.jpg" alt=""></a>
        </div>
        <div class="center">
            Optimal Blood Delivery System

        </div>
        
        <div class="right">
            
            <button onclick="disclose()"><span class="material-icons"> info</span></button>
            <button onclick="location.href='https://play.google.com/store/search?q=blood+donation+apps&c=apps'"><span class="material-icons">apps</span></button>
            <button onclick="location.href='dti1_accountdetails.html'"><span class="material-icons">person</span></button>

        </div>
    </header>
<div class="body" >
    <div class="signupheading">
        My Account
    </div>
    <!-- USER ACC -->
     <div class="inner" id="user" style="display: none;">
        <input type="text" placeholder="name">
        <input type="number" placeholder="age">
        <input type="text" placeholder="bloodgroup">
        <input type="text" placeholder="phone">
        <input type="text" placeholder="address">
        <input type="text" placeholder="pincode">
        <div class="gender">
            <label for="m">Male</label>
            <input type="radio" name="gender" id="m" checked>
            <label for="f">Female</label>
            <input type="radio" name="gender" id="f">
        </div>
        <input type="text" placeholder="No. of Donations : 2">
        <input type="text" placeholder="Last Donation on : 23/08/2021">
        <input type="button" value="Log Out" onclick="logout()">
    </div>
    <!-- HOSPITAL ACC -->
     <div class="inner" id="hospital" style="display: none;">
        <input type="text" placeholder="Hospital">
        <input type="text" placeholder="hid">
        <input type="text" placeholder="8768719870">
        <input type="text" placeholder="Madhurawada Visakhapatnam">
        <input type="text" placeholder="530048">
        <!-- <a href='#' style='color:black;width: 95%;'>Checkout Location</a> -->

        <input type="button" value="Checkout Location" name="." onclick="window.open(this.name,'_parent')"/>
        <input type="button" value="Goto Authorized Actions" onclick="window.open('dti1_login.html','_parent')">
        <input type="button" value="Log Out" onclick="logout()">
    </div>
</div>
</body>
<script>
    async function findUser(){
        let u=localStorage.getItem('dti_user')
    if(!u){
        document.getElementsByTagName('body')[0].innerHTML='Plz login'
    }else if(JSON.parse(u).type==false){
        document.getElementById('user').style.display='flex'
        try{
            let k=await fetch('http://localhost:7000/validate-user-account/'+JSON.parse(u).id)
            let userData=await k.json()
            let children=document.getElementById('user').children
            children[0].value=userData.name
            children[1].value=userData.age
            children[2].value=userData.bloodgroup
            children[3].value=userData.phone
            children[4].value=userData.address
            children[5].value=userData.pincode
            if(userData.gender=='female')
            children[7].checked=true
            // children[8].value=userData.pincode
            // children[9].value=userData.pincode
        }catch(e){
            document.getElementById('user').innerHTML='Could not find account'
        }
    }else {
        document.getElementById('hospital').style.display='flex'
        try{
            let k=await fetch('http://localhost:7000/validate-hospital-account/'+JSON.parse(u).id)
            let hospitalData=await k.json()
            let children=document.getElementById('hospital').children
            children[0].value=hospitalData.name
            children[1].value=hospitalData.hospitalid
            children[2].value=hospitalData.phone
            children[3].value=hospitalData.address
            children[4].value=hospitalData.pincode
            children[5].name=hospitalData.addresslink
            // children[5].href=hospitalData.addresslink
        }catch(e){
            document.getElementById('hospital').innerHTML='Could not find account'
        }
    }
    }
    findUser()

    function logout(){
        localStorage.removeItem('dti_user')
        alert('logged out')
        window.open('index.html','_parent')
    }
</script>
</html>
