<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimal Blood Delivery System</title>
    <link rel="icon" type="image/x-icon" href="https://image.shutterstock.com/image-vector/vector-drop-hands-icon-simply-260nw-13158760.jpg">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="dti1.css">

    <style>
        header{
            font-size:30px;
        }
        .inner{
            display: flex;
            flex-direction: column;
            /* margin:auto; */
            background-color: red;
            width:60%;
            padding: 20px;
            row-gap: 15px;
        }
        .inner input{
            height: 60px;
            font-size:20px;
        }
        .inner input:placeholder-shown{
            font-size:20px;
            text-align: center ;
        }
        .body{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .signupheading{
            margin:10px;
            padding: 20px;
            text-align: center;
            width:60%;
            background-color: black;
            font-size: 30px;
            color:white;
        }
        .gender{
            background-color: whitesmoke;
            font-size: 22px;
            /* text-align: center; */
            display: flex;
            align-items: center;
            /* padding-bottom: 20px; */
        }
        .gender label{

            margin:auto;
            margin-right:20px;
        }
        #m,#f{
            width:30px;
            margin:auto;
            margin-left:10px;
        }
        input:focus{
            border: 5px solid black;
        }
        /* td{
            padding:10px
        } */
    </style>
</head>
<body>
    <header>
        <div class="left">
            <a href="https://github.com/Sai-Charan-Bandari/DTI/tree/temp" style="background-color: transparent;"><img src="https://image.shutterstock.com/image-vector/vector-drop-hands-icon-simply-260nw-13158760.jpg" alt=""></a>
        </div>
        <div class="center">
            Optimal Blood Delivery System

        </div>
        
        <div class="right">
            
            <button onclick="disclose()"><span class="material-icons"> info</span></button>
            <button onclick="location.href='https://play.google.com/store/search?q=blood+donation+apps&c=apps'"><span class="material-icons">apps</span></button>
            <button onclick="location.href='dti1_accountdetails.html'"><span class="material-icons">person</span></button>

        </div>
    </header>
<div class="body" >
    <div class="signupheading">
        Hospital List
    </div>
     <div class="inner">
        <table id="hlist">
            <th colspan="4">Hospital List</th>
            <tr>
                <td class="attribute">Name</td>
                <td class="attribute">Location</td>
                <td class="attribute">Find Location</td>
                <td class="attribute">Pincode</td>
            </tr>
           </table>
        <input type="text" placeholder="Enter Hospital Name">
        <button onclick="searchHospital(document.getElementsByTagName('input')[0].value)" style="width: 100%;padding: 15px;">Submit</button>
        <button onclick="reset()" style="width: 100%;padding: 15px;">Reset Hospital List</button>
    </div>
</div>
</body>
<script>
   let HospitalList = []

//fetch hospital data 
async function getHospitalList() {
  let k = await fetch('http://localhost:7000/hospital-list')
  HospitalList = await k.json()
    reset()
}
getHospitalList()

//search a hospital
function searchHospital(name) {
  let h = HospitalList.filter((e) => e.name.toLowerCase().includes(name.toLowerCase()))
  let table=document.getElementById('hlist')
  table.innerHTML=`<tr>
<td class="attribute">Name</td>
<td class="attribute">Location</td>
<td class="attribute">Find Location</td>
<td class="attribute">Pincode</td>
</tr>`
  h.forEach((e) => {
    table.innerHTML += `<tr>
    <td>${e.name}</td>
    <td>${e.address}</td>
    <td><a href='${e.addresslink}' style='color:black'>Location</a></td>
    <td>${e.pincode}</td>
    </tr>`
  })
}

//reset hospital list
function reset(){
    let table = document.getElementById('hlist')
    table.innerHTML=`<tr>
<td class="attribute">Name</td>
<td class="attribute">Location</td>
<td class="attribute">Find Location</td>
<td class="attribute">Pincode</td>
</tr>`
  HospitalList.forEach((e) => {
    table.innerHTML += `<tr>
    <td>${e.name}</td>
    <td>${e.address}</td>
    <td><a href='${e.addresslink}' style='color:black'>Location</a></td>
    <td>${e.pincode}</td>
    </tr>`
  })
}
</script>
</html>
