<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimal Blood Delivery System</title>
    <link rel="icon" type="image/x-icon" href="https://image.shutterstock.com/image-vector/vector-drop-hands-icon-simply-260nw-13158760.jpg">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="dti1.css">

    <style>
        header{
            font-size:30px;
        }
        .inner{
            display: flex;
            flex-direction: column;
            /* margin:auto; */
            background-color: red;
            width:60%;
            padding: 20px;
            row-gap: 15px;
        }
        .inner input{
            height: 60px;
            font-size:20px;
            text-align: center ;
        }
        .inner input:placeholder-shown{
            font-size:20px;
            text-align: center ;
        }
        .body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .signupheading{
            margin:10px;
            padding: 20px;
            text-align: center;
            width:60%;
            background-color: black;
            font-size: 30px;
            color:white;
        }
        .gender{
            background-color: whitesmoke;
            font-size: 22px;
            /* text-align: center; */
            display: flex;
            align-items: center;
            /* padding-bottom: 20px; */
        }
        .gender label{

            margin:auto;
            margin-right:20px;
        }
        #m,#f{
            width:30px;
            margin:auto;
            margin-left:10px;
        }
        input:focus{
            border: 5px solid black;
        }
    </style>
</head>
<body>
<header>
    <div class="left">
        <img src="https://image.shutterstock.com/image-vector/vector-drop-hands-icon-simply-260nw-13158760.jpg" alt="">
    </div>
    <div class="center">
        Optimal Blood Delivery System

    </div>
    
    <div class="right">
        
        <button><span class="material-icons"> menu</span></button>
        <button><span class="material-icons">apps</span></button>
        <button><span class="material-icons">person</span></button>

    </div>
</header>
<div class="body" >
    <div class="signupheading">
      Hospital Actions
    </div>
     <div class="inner">
        <div id="title" style="color:white;background-color: black;text-align: center;padding:5px;"></div>
        <input type="button" value="Send request" onclick="window.open('dti1_sendrequest.html','_parent')">
        <input type="button" value="Close request" onclick="window.open('dti1_closerequest.html','_parent')">
        <input type="button" value="Update request" onclick="window.open('dti1_sendrequest.html','_parent')">
        <input type="button" onclick="logout()" value="logout">

    </div>
</div>

<script>
 //this is the root object for this pg
    //it will be initialized by validateUser()
    let hospitalData=null

    async function validateUser(){
        //PROBLEM :
        //VALIDATION TAKES PLACE USING HOSPITAL ID WHICH IS STORED IN LOCALSTORAGE AND UNPROTECTED ,SO WE CANT PUT UID/PSSWD IN LOCAL STORAGES
        //ANYONE WHO KNOWS ONLY HOSPITAL ID CAN MANIPULATE LOCALSTORAGE ITEM AND CAN LOGIN
        let u=localStorage.getItem('dti_user')
    if(!u){
        document.getElementsByTagName('body')[0].innerHTML='Plz login'
    }else if(JSON.parse(u).type==false){
        document.getElementsByTagName('body')[0].innerHTML='User cannot access this page'
    }else {
        try{
        let k=await fetch('http://localhost:7000/validate-hospital-account/'+JSON.parse(u).id)
        hospitalData=await k.json()
        document.getElementById('title').innerHTML=`Signed in as ${hospitalData.name}`
        }catch(e){
            document.getElementsByTagName('body')[0].innerHTML='Could not find account'
        }
    }
    }
    validateUser()

    function logout(){
        localStorage.removeItem('dti_user')
        alert('logged out')
        window.open('index.html','_parent')
    }
</script>
</body>
</html>
