<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimal Blood Delivery System</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="dti1.css">

    <style>
        header{
            font-size:30px;
        }
        .inner{
            display: flex;
            flex-direction: column;
            /* margin:auto; */
            background-color: red;
            width:60%;
            padding: 20px;
            row-gap: 15px;
        }
        .inner input{
            height: 60px;
            font-size:20px;
        }
        .inner input:placeholder-shown{
            font-size:20px;
            text-align: center ;
        }
        .body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .signupheading{
            margin:10px;
            padding: 20px;
            text-align: center;
            width:60%;
            background-color: black;
            font-size: 30px;
            color:white;
        }
        .gender{
            background-color: whitesmoke;
            font-size: 22px;
            /* text-align: center; */
            display: flex;
            align-items: center;
            /* padding-bottom: 20px; */
        }
        .gender label{

            margin:auto;
            margin-right:20px;
        }
        #m,#f{
            width:30px;
            margin:auto;
            margin-left:10px;
        }
        input:focus{
            border: 5px solid black;
        }
    </style>
</head>
<body>
<header>
    <div class="left">
        <img src="https://image.shutterstock.com/image-vector/vector-drop-hands-icon-simply-260nw-13158760.jpg" alt="">
    </div>
    <div class="center">
        Optimal Blood Delivery System

    </div>
    
    <div class="right">
        
        <button><span class="material-icons"> menu</span></button>
        <button><span class="material-icons">apps</span></button>
        <button><span class="material-icons">person</span></button>

    </div>
</header>
<div class="body" >
    <div class="signupheading">
        Send Request To Donors
    </div>
     <div class="inner">
        <input id="n" type="text" placeholder="Enter Patient Name">
        <input id="a" type="text" placeholder="Age">
        <input id="b" type="text" placeholder="Blood Group">
        <input id="g" type="text" placeholder="Guardian Phone No">
        <input id="h" type="text" placeholder="Hospital Name">
        <input id="addr" type="text" placeholder="Hospital Address">
        <!-- temporarily i am not using gender input -->
        <!-- <div class="gender">
            <label for="m">Male</label>
            <input type="radio" name="gender" id="m">
            <label for="f">Female</label>
            <input type="radio" name="gender" id="f">
        </div> -->
        <input type="submit" value="Send Request" onclick="addValues()">

    </div>
    <div id="d" style="box-sizing:border-box"></div>
</div>
<script>
    //THE BELOW COMMENTED CODE WAS USED INITALLY TO CREATE EMPTY ARRAYS AND PUSH 
    //THE ARRAY VALUES (IN THE FORM OF STRINGS) INTO THE LOCAL STORAGE.
    //IT WORKED WELL AND ADDED THE TUPLES INTO THE EMERGENCY LIST 
    //IF WE FILLED THE FORM MULTIPLE TIMES .. MULTIPLE TUPLES ARE GENERATED
    //BUT WHENEVER WE ENTERED INTO THE SEND REQUEST WEBPAGE AGAIN OR RELOAD IT
    // IT WOULD REINITIALIZE THE ARRAYS AS EMPTY.
    //DUE TO WHICH PREVIOUSLY WRITTEN TUPLES ARE REMOVED
    //BUT IF WE FILL THE FORM NOW, THEN A NEW TUPLE WILL BE ADDED TO TABLE
    //{ SOLUTION:
    //AS THE REQUIRED ITEMS HAVE ALREADY BEEN CREATED IN LOCAL STORAGE DUE TO USING THE COMMENTED 
    //CODE AT EARLY STAGES.I CREATED THE UNCOMMENTED CODE 
    //TO GET ITEMS FROM LOCAL STORAGE , ADD NEW FORM DATA, AND SET ITEMS BACK (RE INSERT) INTO LOCAL STORAGE.
    //THIS ENSURES THAT THE PREVIOUS DATA IN LOCAL STORAGE IS NOT RE INITIALIZED TO EMPTY.
    //THUS THE NEW CODE IS WORKING ONLY BCOZ THE PREVIOUS CODE WAS USED TO CREATE AND SET ITEMS INTO LOCAL STORAGE.
    //}

    // //OLD CODE (INITAL CODE)
    // let length=0;
    // let name=[];
    // let age=[];
    // let bloodgrp=[];
    // let ph=[];
    // let hsp=[];
    // let addr="";

    //     function addValues()
    //  {
    //     name.push(document.getElementById("n").value);
    //     age.push(document.getElementById("a").value);
    //     bloodgrp.push(document.getElementById("b").value);
    //     ph.push(document.getElementById("g").value);
    //     hsp.push(document.getElementById("h").value);
    //     addr += document.getElementById("addr").value + "$";//used "$" as separator bcoz it's not used in link

    
    //     localStorage.setItem("name",name);
    //     localStorage.setItem("age",age);
    //     localStorage.setItem("bloodgrp",bloodgrp);
    //     localStorage.setItem("ph",ph);
    //     localStorage.setItem("hsp",hsp);
    //     localStorage.setItem("addr",addr);
    //     length++;
    //     localStorage.setItem("length",length); //saved as a string
    //     // alert(name +"::"+age+"::"+bloodgrp+"::"+ph+"::"+hsp+"::"+addr+"::"+length);
    //     //tester
    //    {
    //     //initalizing to empty so that prev list of links is removed from div("d") and
    //     // replaced with new updated list of links
    //     document.getElementById("d").innerHTML = "";
    //     let addr=localStorage.getItem("addr");
    //     let addrlist=addr.split('$');
    //     for(let i=0;i<length;i++)
    //    {
    //     document.getElementById("d").innerHTML += "<div>"+addrlist[i]+"</div>";
    //     console.log(addrlist[i]);
    //    }
    //   }
    //     //end of tester code
    //     document.getElementById("n").value="";
    //  }

        //NEW CODE
        function addValues()
{
    let name=localStorage.getItem("name");
    let age=localStorage.getItem("age");
    let bloodgrp=localStorage.getItem("bloodgrp");
    let ph=localStorage.getItem("ph");
    let hsp=localStorage.getItem("hsp");
    let addr=localStorage.getItem("addr");
    
    let nlist=name.split(',');
    let alist=age.split(',');
    let blist=bloodgrp.split(',');
    let plist=ph.split(',');
    let hlist=hsp.split(',');
    // let addrlist=addr.split('$'); //we dont need to use list of addresses here
    //we cannot use ',' for split as each map link contains many commas 
      //used "$" as separator bcoz it's not used in link
    let length=nlist.length;

    nlist.push(document.getElementById("n").value);
    alist.push(document.getElementById("a").value);
    blist.push(document.getElementById("b").value);
    plist.push(document.getElementById("g").value);
    hlist.push(document.getElementById("h").value);
    addr += document.getElementById("addr").value + "$";

    localStorage.setItem("name",nlist);
    localStorage.setItem("age",alist);
    localStorage.setItem("bloodgrp",blist);
    localStorage.setItem("ph",plist);
    localStorage.setItem("hsp",hlist);
    localStorage.setItem("addr",addr);
    length++;
    localStorage.setItem("length",length); //saved as a string
    // alert(nlist +"::"+alist+"::"+blist+"::"+plist+"::"+hlist+"::"+addr+"::"+length);
    document.getElementById("n").value="";

     //tester
     {
        //initalizing to empty so that prev list of links is removed from div("d") and
        // replaced with new updated list of links
        document.getElementById("d").innerHTML = "";
        let addr=""+localStorage.getItem("addr");
        let addrlist=addr.split('$');
        for(let i=0;i<length;i++)
       {
        document.getElementById("d").innerHTML += "<div>"+addrlist[i]+"</div>";
        console.log(addrlist[i]);
       }
      }
        //end of tester code
 }
</script>
</body>
</html>
