<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimal Blood Delivery System</title>
    <link rel="icon" type="image/x-icon" href="https://image.shutterstock.com/image-vector/vector-drop-hands-icon-simply-260nw-13158760.jpg">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../dti1.css">

    <style>
        header{
            font-size:30px;
        }
        .inner{
            display: flex;
            flex-direction: column;
            /* margin:auto; */
            background-color: red;
            width:60%;
            padding: 20px;
            row-gap: 15px;
        }
        .inner input{
            height: 60px;
            font-size:20px;
        }
        .inner input:placeholder-shown{
            font-size:20px;
            text-align: center ;
        }
        .body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .signupheading{
            margin:10px;
            padding: 20px;
            text-align: center;
            width:60%;
            background-color: black;
            font-size: 30px;
            color:white;
        }
        .gender{
            background-color: whitesmoke;
            font-size: 22px;
            /* text-align: center; */
            display: flex;
            align-items: center;
            /* padding-bottom: 20px; */
        }
        .gender label{

            margin:auto;
            margin-right:20px;
        }
        #m,#f{
            width:30px;
            margin:auto;
            margin-left:10px;
        }
        input:focus{
            border: 5px solid black;
        }
    </style>
</head>
<body>
<header>
    <div class="left">
        <img src="https://image.shutterstock.com/image-vector/vector-drop-hands-icon-simply-260nw-13158760.jpg" alt="">
    </div>
    <div class="center">
        Optimal Blood Delivery System

    </div>
    
    <div class="right">
        
        <button><span class="material-icons"> menu</span></button>
        <button><span class="material-icons">apps</span></button>
        <button><span class="material-icons">person</span></button>

    </div>
</header>
<div class="body" >
    <div class="signupheading">
        Hospital Registration
    </div>
     <div class="inner">
        <input type="text" placeholder="Enter Hospital name">
        <input type="text" placeholder="Hospital Id">
        <input type="number" placeholder="Phone No">
        <input type="text" placeholder="Address">
        <input type="number" placeholder="Pincode">
        <input type="text" placeholder="UserId/Email">
        <input type="text" placeholder="Password">
        <button onclick="submitData()" style="width: 100%;padding: 15px;">Submit</button>
    </div>
</div>
</body>
<script>
    alert('Only admin is allowed to register hospitals')
   async function submitData(){
       if(confirm('Confirm to register Hospital')){
        let inputs=document.getElementsByTagName('input')
        let name=inputs[0].value
        let hospitalid=inputs[1].value
        let phone=inputs[2].value
        let address=inputs[3].value
        let pincode=inputs[4].value
        let uid=inputs[5].value
        let password=inputs[6].value
       let k=await fetch('http://localhost:7000/hospital-account',{method:"post",body:JSON.stringify({
            name,hospitalid,phone,address,pincode,uid,password
        }),headers:{"Content-Type":"application/json"}})
        try{
            k=await k.json()
            alert('registered hospital ',k.name)
        }catch(e){alert('hospital already registered')}
        // console.log(k)
       }
    }
</script>
</html>
